{
  "name": "test-hub-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "workspaces": [
    "autoPay-ui-tests",
    "merchant-portal-ui-tests",
    "mobile-app-tests",
    "api-tests"
  ],
  "scripts": {
    "lint": "eslint .",
    "test:all": "pnpm -r --parallel test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3"
  }
}
